with "config/aoc2024_config.gpr";
project Aoc2024 is

   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Aoc2024_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use (
         "year2023day1.adb",
         "day1.adb",
         "day1part2.adb",
         "day1alt.adb",
         "day2.adb",
         "day2part2.adb",
         "day3.adb",
         "day4.adb",
         "day4_multi.adb",
         "day5_solution.adb",
         "day6.adb",
         "day7_solution.adb",
         "day8_solution.adb"
      );

   package Compiler is
      for Default_Switches ("Ada") use Aoc2024_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aoc2024;
